%****************************************************************************
%** Copyright 2002 by Lukas Ruf, ruf@topsy.net
%** Information is provided under the terms of the
%** GNU Free Documentation License http://www.gnu.org/copyleft/fdl.html
%** Fairness: Cite the source of information, visit http://www.topsy.net
%****************************************************************************

\begin{thebibliography}{99}
% This is just to state the important points for my students that
% should write their documentation by using latex.
%
% If you need more bibliography-knowledge, go and search for 
% bibtex in any search engine.


%Example for a www ressource. Sometimes more/less information abailable.
\bibitem{bib:relevantwork} Title of the relevant work, \newline
  Author/Company that published the work, Place and date of publication, \newline
  \emph{www.relevantwork.com},  \newline
	Date of your last visit (if URL)	
	


\end{thebibliography}
