%****************************************************************************
%** Copyright 2002 by Lukas Ruf, ruf@topsy.net
%** Information is provided under the terms of the
%** GNU Free Documentation License http://www.gnu.org/copyleft/fdl.html
%** Fairness: Cite the source of information, visit http://www.topsy.net
%****************************************************************************

%Example structure for an introduction
%****************************************************************************
%** Copyright 2002, 2003 by Lukas Ruf, <ruf@topsy.net>
%** Information is provided under the terms of the
%** GNU Free Documentation License <http://www.gnu.org/copyleft/fdl.html>
%** Fairness: Cite the source of information, visit <http://www.topsy.net>
%****************************************************************************

\chapter{\label{introduction}Introduction}
Introduce the related research field/the project.

\section{\label{introduction:motivation}Motivation}
The motivation to write this thesis was...

\section{\label{introduction:taskdescription}The Task}
Describe your task.

\section{\label{introduction:relatedwork}Related Work} 
A relevant work was~\cite{bib:relevantwork}... 

\section{\label{introduction:overview}Overview}
Chapter 2 describes... Chapter 3 presents... 