  %****************************************************************************
  %** Copyright 2002 by Lukas Ruf, ruf@topsy.net
  %** Information is provided under the terms of the
  %** GNU Free Documentation License http://www.gnu.org/copyleft/fdl.html
  %** Fairness: Cite the source of information, visit http://www.topsy.net
  %****************************************************************************
  %** Extensions:
  %** January 2003: Thomas Duebendorfer <thomas@duebendorfer.ch>
  %**   changed the former ETH Header to the new, official one that is
  %**   mandatory since January 2003.
  %****************************************************************************
  %****************************************************************************
  %** Extensions:
  %** January 2005: Bernhard Tellenbach <bernhard.tellenbach@airmail.ch>
  %**   changed the way the ETH Header is included. Slight modification of the
  %**   content.
  %****************************************************************************
  \begin{titlepage}

  \begin{center}
  \begin{figure}[!t]
     \includegraphics{TIKETHhdr.eps}
  \end{figure}
  \end{center}

  \vspace{2 cm}

  {\large FirstName Name}
  \vspace{2 cm}

  {\Huge Thesis Title}\\

  \vspace{\fill}


  (Master/Semester) Thesis (MA/SA)-20XX-XX\\
  July 2005 to January 2006\\

  \vspace{1cm}
  Tutor: \\
  Co-Tutor: \\
  Supervisor: \\
    
  \end{titlepage}
