\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of outbound and inbound policies with an iSDX connected to three participants\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the iSDX vmac with an iSDX connected to three participants\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces iSDX architecture\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example topology of a swifted router\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the Swift vmac\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a fast-reroute after BPA predicts the AS link 300 600 to be down\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
