\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}BGP}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}iSDX}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}iSDX Architecture}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies}{12}{subsection.2.2.2}
\contentsline {paragraph}{Outbound Policies:}{12}{section*.6}
\contentsline {paragraph}{Inbound Policies:}{12}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Virtual Next-Hop, Virtual MAC Address}{12}{subsection.2.2.3}
\contentsline {paragraph}{iSDX VMAC:}{13}{section*.9}
\contentsline {section}{\numberline {2.3}Swift}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Encoding of Routing Information}{14}{subsection.2.3.1}
\contentsline {paragraph}{Swift VMAC:}{14}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Burst Prediction Algorithm}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem/Motivation}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Swift-BPA}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}FR-Handler}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Changes to the iSDX}{21}{section.4.4}
\contentsline {paragraph}{Route Server:}{21}{section*.18}
\contentsline {paragraph}{Local RIB:}{21}{section*.20}
\contentsline {paragraph}{VMAC Encoding:}{21}{section*.21}
\contentsline {section}{\numberline {4.5}VMAC Partitioning}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Setup}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Convergence Time without Swift}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Convergence Time with Swift}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}VMAC Evaluation}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Fast Reroute Flow Rules}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}
