\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}iSDX}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}policies}{11}{subsection.2.1.1}
\contentsline {paragraph}{outbound policies:}{11}{section*.5}
\contentsline {paragraph}{inbound policies:}{11}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}virtual next-hop, virtual mac address}{12}{subsection.2.1.2}
\contentsline {paragraph}{iSDX vmac:}{12}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}iSDX architecture}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Swift}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}encoding of routing information}{13}{subsection.2.2.1}
\contentsline {paragraph}{Swift vmac:}{13}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}burst prediction algorithm}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Motivation}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}iSDX with Swift}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Swift-BPA}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}FR-handler}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Changes to the iSDX}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}vmac partitioning}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Title}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Title}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Title}{21}{chapter.6}
\contentsline {chapter}{\numberline {A}Title}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Section 1}{23}{section.A.1}
\contentsline {chapter}{\numberline {B}Title}{25}{appendix.B}
\contentsline {chapter}{\numberline {C}Title}{27}{appendix.C}
\contentsline {chapter}{\numberline {D}Title}{29}{appendix.D}
